<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=900">
    <script src="https://kit.fontawesome.com/0f62ced13f.js" crossorigin="anonymous"></script>
    <title>About</title>
    <style>
        body{
            background-color: darkslategray;
        }
        a{
            text-decoration: none;
        }
        .mobileContainer{
            margin: auto 5px;
            background-color: whitesmoke;
            border-radius: 8px;
        }
        .headerImage{
            width: 80%;
            display: block;
            margin: auto;
        }
        .headerForm{
            margin-bottom: 40px;
        }
        .aboutDesc{
            font-size: x-large;
            text-align: center;
            padding: 10px;
            line-height: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 8px;
        }
        .fontALink{
            color: firebrick;
        }
        .fa-github{
            color: black;
            padding-top: 20px;
        }
        .aboutDiv{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .congrats{
            font-size: 30px; 
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            color: black;
            text-align: center;
        }

        .positionHeader{                                /*for header nav bar CSS style*/
            display: grid;
            grid-template-areas: 
            "pos1 pos1 pos1 pos1 pos2"
            "pos3 pos3 pos3 pos3 pos3";
            align-items: center;
            position: sticky; 
            right: 0; 
            left: 0;
            top: 0;
            z-index: 2; 
            background-color: transparent;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid lightgray;
            border-bottom-left-radius: 10px; 
            border-bottom-right-radius: 10px;
            grid-area: posH;
        }
        .posHeaderImg{
            cursor: pointer; 
            margin: 5px 20px;
            color: darkslategray; 
            padding-bottom: 5px;
        } 
        .header{
            font-size: x-large;     
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-bottom: 5px;
        }
        .fa-bars{
            cursor: pointer;
            color: black;
        }  
        .fa-x{
            cursor: pointer;
            color: black;
        }
        .pos1{
            grid-area: pos1; 
            padding: 10px 30px;
            text-align: start;
        } 
        .pos2{
            grid-area: pos2; 
            text-align: end;
            padding-right: 40px;
        } 
        .pos3{
            grid-area: pos3;
        }
        .gameListText{
            cursor: pointer; 
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-weight: normal;
            font-size: 30px; 
        }
        .gameListTextHome{
            cursor: pointer; 
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-weight: normal;
            font-size: 30px; 
            position: relative; 
            top: 20px; 
        }
        .gameListGame{
            color: rgb(0, 0, 0);
            cursor: pointer;
            font-weight: normal; 
            font-size: 30px;
        }
        .hiddenMenu{
            text-align: start;
            flex-direction: column;
            display: none; 
            overflow-x: hidden;
            overflow-y: scroll; 
            padding-left: 40px;
            border-bottom: 1px solid lightgray;
            border-bottom-left-radius: 10px; 
            border-bottom-right-radius: 10px;
            -ms-overflow-style: none;  /* IE and Edge stops scroll bar*/
            scrollbar-width: none;  /* Firefox stops scroll bar*/ 
            z-index: 2;
        }
        .hiddenMenu::-webkit-scrollbar { /*hides the scroll bar on selected element.*/
            display: none;
        }
        details > summary{  /*gets rid of the details list arrow*/
            list-style: none;
        }
        details > summary::-webkit-details-marker { /*gets rid of the details list arrow*/
            display: none;
        }
        .navDetails{
            margin-top: 35px;
            margin-left: 20px;
        }
        .gameItem{
            padding-left: 40px;
        } 
        #detailsArrow{
            height: 50px;
            width: 70px; 
            position: relative;
            left: 15px;
            color: rgb(150, 81, 2); 
        }
        .questions{
            position: relative;
            bottom: 10px;
        }
        .hourglass{
            padding-left: 20px;
            color: darkslategray;
        }
        .robot{
            padding-left: 20px;
            color: firebrick;
        } 
    </style>
</head>
<body>
    <div class="mobileContainer">
        <div class="positionHeader" id="positionHeader">
            <div class="pos1">
                <a href="triviaChallenge.html"><strong class="header">About</strong><i class="fa-regular fa-address-card posHeaderImg fa-2x"></i></a>
            </div>
            <div class="pos2">
                <i class="fa-solid fa-bars fa-2x" onclick="hideMenu();" id="threeLines"></i>
            </div>
            <div class="hiddenMenu pos3" id="hiddenMenu">
                <a href="index.html">
                    <p class="gameListTextHome">Home</p>
                </a>
                <details class="navDetails">
                    <summary onclick="arrowChange();"><strong class="gameListText">Games <i class="fa-solid fa-arrow-down" id="detailsArrow"></i></strong></summary>
                    <a href="index.html">
                        <p class="gameListGame gameItem">Trivia <i class="fa-solid fa-hourglass-half hourglass"></i></p>
                    </a>
                    <!-- <a href="runningGame.html">
                        <p class="gameListGame gameItem">Robot Run <i class="fa-solid fa-robot robot"></i></p>
                    </a> -->
                </details>
                <a href="about.html"><p class="gameListText">About</p></a>
                <a href="contact.html"><p class="gameListText questions">Contact</p></a>
            </div>
        </div>
        <div class="headerForm">
            <img class="headerImage" src="img/TriviaChallenge.png">
        </div>
        <div class="congrats">
            <strong>About</strong>
        </div>
        <div class="aboutDiv">
            <p class="aboutDesc">
                Thank you for visiting! I hope you enjoy it! Please let me know if you see any errors or have any recommendations on the contact page.
                I get most of my icons from <a href="https://fontawesome.com" class="fontALink">Font Awesome</a> an amazing site for customizable icons. Try them yourself! 
                Code for this website is quite long and Im sure there are more efficient ways to code it but I am still learning and plan to make it better 
                in the future. If you wish to check out the code you can find it on my github page, use the github link at the bottom and look for trivia-challenge! Thanks again! 
                <br>
                <a href="https://github.com/kelso540"><i class="fa-brands fa-github fa-2x"></i></a>
            </p>
        </div>
    </div>
    <script>
        var hideYesNo = false; 
        var menuHide = false; 
        var navMenu = document.getElementById("positionHeader");
        var hiddenMenu = document.getElementById("hiddenMenu"); 
        var threeLineMenu = document.getElementById("threeLines"); 
        var detailsArrows = document.getElementById("detailsArrow");
        function hideMenu(){
            menuHide = !menuHide;    
            if(menuHide === false){  
                fadeOUT1();
            }
            if(menuHide === true){
                fadeIN1();
            }
        }
        function fadeIN1(){
            threeLineMenu.className = "fa-solid fa-x fa-2x";
            hiddenMenu.style.display = "flex";
            hiddenMenu.style.opacity = "25%";
            hiddenMenu.style.height = "100px";
            setTimeout(fadeIN2, 40);
        }
        function fadeIN2(){
            hiddenMenu.style.opacity = "50%";
            hiddenMenu.style.height = "200px";
            setTimeout(fadeIN3, 40);
        }
        function fadeIN3(){
            hiddenMenu.style.opacity = "75%";
            hiddenMenu.style.height = "300px";
            setTimeout(fadeIN4, 40);
        }
        function fadeIN4(){
            hiddenMenu.style.opacity = "100%";
            hiddenMenu.style.height = "350px";
        }
        function fadeOUT1(){
            threeLineMenu.className = "fa-solid fa-bars fa-2x";
            hiddenMenu.style.opacity = "75%";
            hiddenMenu.style.height = "300px";
            setTimeout(fadeOUT2, 40);
        }
        function fadeOUT2(){
            hiddenMenu.style.opacity = "50%";
            hiddenMenu.style.height = "200px";
            setTimeout(fadeOUT3, 40);
        }
        function fadeOUT3(){
            hiddenMenu.style.opacity = "25%";
            hiddenMenu.style.height = "100px";
            setTimeout(fadeOUT4, 40);
        }
        function fadeOUT4(){
            hiddenMenu.style.opacity = "0%";
            hiddenMenu.style.display = "none";
        }
        function arrowChange(){
            hideYesNo = !hideYesNo; 
            if (hideYesNo === true){
                detailsArrows.className = "fa-solid fa-arrow-right";
                setTimeout(arrowFlipUp, 50); 
            }
            if (hideYesNo === false){
                detailsArrows.className = "fa-solid fa-arrow-right";
                setTimeout(arrowFlipDown, 50);
            }
        }
        function arrowFlipUp(){
            detailsArrows.className = "fa-solid fa-arrow-up";
        } 
        function arrowFlipDown(){
            detailsArrows.className = "fa-solid fa-arrow-down";
        }
    </script>
</body>
</html>