<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=900">
    <script src="https://kit.fontawesome.com/0f62ced13f.js" crossorigin="anonymous"></script>
    <title>Contact</title>
    <style>
        body{
            background-color: darkslategray;
        }
        a{
            text-decoration: none;
        }
        form{
            text-align: center;
        }
        .mobileContainer{
            margin: auto 5px;
            background-color: whitesmoke;
            border-radius: 8px;
        }
        .formNumberWrongText {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        .formNameBox {
            height: 40px;
            width: 80%; 
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            border: solid 2px lightslategrey;
            padding: 5px 10px;
        }
        .formDisplayBlock{
            display: none;
            text-align: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto; 
        }
        .numberWrongFill {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif; 
            width: 80%;
            height: 100px;
            border: solid 2px lightslategrey;
            padding: 5px 10px;
        }
        .flexItemItem{
            margin: 10px;
        }
        .congrats{
            font-size: 30px; 
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            color: black;
        }
        .fillOut{
            font-size: 15px; 
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            color: black;  
        }
        .downArrow{
            height: 30px;
            width: 30px;
            position: relative;
            top: 10px; 
        }
        .flex2{
            margin: 10px;
        }
        .flex1{
            height: 70px; 
        }
        .formSubmit{
            border: 1px solid black; 
            font-size: 20px; 
            border-radius: 10px; 
            background-color: white; 
            margin: 20px auto;
            padding: 20px;
        }
        .formSubmit:hover{
            background-color: lime;
            border: 1px solid black; 
            font-weight: bold;
        }
        .formSubmit:active{
            transform: translateY(3px); 
        }
        .max20Text{
            text-align: center;
            color: black;
            font-size: 12px;
        }
        .headerImage{
            width: 80%;
            display: block;
            margin: auto;
        }
        .headerForm{
            margin-bottom: 40px;
        }

        .positionHeader{                                /*for header nav bar CSS style*/
            display: grid;
            grid-template-areas: 
            "pos1 pos1 pos1 pos1 pos2"
            "pos3 pos3 pos3 pos3 pos3";
            align-items: center;
            position: sticky; 
            right: 0; 
            left: 0;
            top: 0;
            z-index: 2; 
            background-color: transparent;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid lightgray;
            border-bottom-left-radius: 10px; 
            border-bottom-right-radius: 10px;
            grid-area: posH;
        }
        .posHeaderImg{
            cursor: pointer; 
            margin: 5px 20px;
            color: darkslategray; 
            padding-bottom: 5px;
        } 
        .header{
            font-size: x-large;     
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-bottom: 5px;
        }
        .fa-bars{
            cursor: pointer;
            color: black;
        }  
        .fa-x{
            cursor: pointer;
            color: black;
        }
        .pos1{
            grid-area: pos1; 
            padding: 10px 30px;
            text-align: start;
        } 
        .pos2{
            grid-area: pos2; 
            text-align: end;
            padding-right: 40px;
        } 
        .pos3{
            grid-area: pos3;
        }
        .gameListText{
            cursor: pointer; 
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-weight: normal;
            font-size: 30px; 
        }
        .gameListTextHome{
            cursor: pointer; 
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-weight: normal;
            font-size: 30px; 
            position: relative; 
            top: 20px; 
        }
        .gameListGame{
            color: rgb(0, 0, 0);
            cursor: pointer;
            font-weight: normal; 
            font-size: 30px;
        }
        .hiddenMenu{
            text-align: start;
            flex-direction: column;
            display: none; 
            overflow-x: hidden;
            overflow-y: scroll; 
            padding-left: 40px;
            border-bottom: 1px solid lightgray;
            border-bottom-left-radius: 10px; 
            border-bottom-right-radius: 10px;
            -ms-overflow-style: none;  /* IE and Edge stops scroll bar*/
            scrollbar-width: none;  /* Firefox stops scroll bar*/ 
            z-index: 2;
        }
        .hiddenMenu::-webkit-scrollbar { /*hides the scroll bar on selected element.*/
            display: none;
        }
        details > summary{  /*gets rid of the details list arrow*/
            list-style: none;
        }
        details > summary::-webkit-details-marker { /*gets rid of the details list arrow*/
            display: none;
        }
        .navDetails{
            margin-top: 35px;
            margin-left: 20px;
        }
        .gameItem{
            padding-left: 40px;
        } 
        #detailsArrow{
            height: 50px;
            width: 70px; 
            position: relative;
            left: 15px;
            color: rgb(150, 81, 2); 
        }
        .questions{
            position: relative;
            bottom: 10px;
        }
        .hourglass{
            padding-left: 20px;
            color: darkslategray;
        }
        .robot{
            padding-left: 20px;
            color: firebrick;
        } 
    </style>
</head>
<body>

    <div class="mobileContainer">
    <div class="positionHeader" id="positionHeader">
        <div class="pos1">
            <a href="triviaChallenge.html"><strong class="header">Contact</strong><i class="fa-solid fa-file-signature posHeaderImg fa-2x"></i></a>
        </div>
        <div class="pos2">
            <i class="fa-solid fa-bars fa-2x" onclick="hideMenu();" id="threeLines"></i>
        </div>
        <div class="hiddenMenu pos3" id="hiddenMenu">
            <a href="index.html">
                <p class="gameListTextHome">Home</p>
            </a>
            <details class="navDetails">
                <summary onclick="arrowChange();"><strong class="gameListText">Games <i class="fa-solid fa-arrow-down" id="detailsArrow"></i></strong></summary>
                <a href="index.html">
                    <p class="gameListGame gameItem">Trivia <i class="fa-solid fa-hourglass-half hourglass"></i></p>
                </a>
                <!-- <a href="runningGame.html">
                    <p class="gameListGame gameItem">Robot Run <i class="fa-solid fa-robot robot"></i></p>
                </a> -->
            </details>
            <a href="about.html"><p class="gameListText">About</p></a>
            <a href="contact.html"><p class="gameListText questions">Contact</p></a>
        </div>
    </div>


    <div class="headerForm">
        <img class="headerImage" src="img/TriviaChallenge.png">
    </div>
    <form id="my-form" action="https://formspree.io/f/mgerqlzr" method="POST">
        <div class="flexItemItem">
            <strong class="congrats"> Contact </strong>
        </div>
        <div class="flexItemItem flex1">
            <label><img src="img/DownArrowLeft.png" class="downArrow" /><strong class="fillOut"> Fill out the form below if you have any questions or comments! </strong><img src="img/DownArrowRight.png" class="downArrow" /></label>
        </div>
        <div class="flexItemItem flex2">
            <label><strong class="formNumberWrongText">Your Name</strong></label>
        </div>
        <div class="flexItemItem flex2">
            <input type="text" name="Name" class="formNameBox" maxlength="30">
            <br />
            <strong class="max20Text">(Max 30 characters)</strong>
        </div>
        <br>
        <div class="flexItemItem flex2">
             <label><strong class="formNumberWrongText">Question / Comment</strong></label>
        </div>
         <div class="flexItemItem flex2">
            <textarea class="numberWrongFill"></textarea>
        </div>
        <div class="flexItemItem flex2">
            <label><strong class="formNumberWrongText">Email</strong></label>
        </div>
        <div class="flexItemItem flex2">
            <input type="email" name="Email" class="formNameBox" />
        </div>
        <div class="flexItemItem flex2">
            <button id="my-form-button" class="formSubmit" onclick="hideForm()">Submit</button>
        </div>
        <div class="flexItemItem flex2">
            <p id="my-form-status"></p>
        </div>
    </form>
    </div>
        <script>
            var hideYesNo = false; 
var menuHide = false; 
var navMenu = document.getElementById("positionHeader");
var hiddenMenu = document.getElementById("hiddenMenu"); 
var threeLineMenu = document.getElementById("threeLines"); 
var detailsArrows = document.getElementById("detailsArrow");
function hideMenu(){
    menuHide = !menuHide;    
    if(menuHide === false){  
        fadeOUT1();
    }
    if(menuHide === true){
        fadeIN1();
    }
}
function fadeIN1(){
    threeLineMenu.className = "fa-solid fa-x fa-2x";
    hiddenMenu.style.display = "flex";
    hiddenMenu.style.opacity = "25%";
    hiddenMenu.style.height = "100px";
    setTimeout(fadeIN2, 40);
}
function fadeIN2(){
    hiddenMenu.style.opacity = "50%";
    hiddenMenu.style.height = "200px";
    setTimeout(fadeIN3, 40);
}
function fadeIN3(){
    hiddenMenu.style.opacity = "75%";
    hiddenMenu.style.height = "300px";
    setTimeout(fadeIN4, 40);
}
function fadeIN4(){
    hiddenMenu.style.opacity = "100%";
    hiddenMenu.style.height = "350px";
}
function fadeOUT1(){
    threeLineMenu.className = "fa-solid fa-bars fa-2x";
    hiddenMenu.style.opacity = "75%";
    hiddenMenu.style.height = "300px";
    setTimeout(fadeOUT2, 40);
}
function fadeOUT2(){
    hiddenMenu.style.opacity = "50%";
    hiddenMenu.style.height = "200px";
    setTimeout(fadeOUT3, 40);
}
function fadeOUT3(){
    hiddenMenu.style.opacity = "25%";
    hiddenMenu.style.height = "100px";
    setTimeout(fadeOUT4, 40);
}
function fadeOUT4(){
    hiddenMenu.style.opacity = "0%";
    hiddenMenu.style.display = "none";
}
function arrowChange(){
    hideYesNo = !hideYesNo; 
    if (hideYesNo === true){
        detailsArrows.className = "fa-solid fa-arrow-right";
        setTimeout(arrowFlipUp, 50); 
    }
    if (hideYesNo === false){
        detailsArrows.className = "fa-solid fa-arrow-right";
        setTimeout(arrowFlipDown, 50);
    }
}
function arrowFlipUp(){
    detailsArrows.className = "fa-solid fa-arrow-up";
} 
function arrowFlipDown(){
    detailsArrows.className = "fa-solid fa-arrow-down";
}
        </script>
</body>
</html>